spring.application.name=cuenta-bancaria

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=${H2_PASSWORD:root}
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Propiedades de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Define el size max y min del pool de conexiones
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

#Swagger documentacion
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#JWT
application.security.jwt.secret-key=McvbIKwPayThmKBwFUdHDXzvvFileA2Zvja8JrcCsVNwRP19UVAiNW7G2EFmVK2hnHSI
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=ERROR
spring.main.allow-bean-definition-overriding=true